.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12%;
    background: rgba(73, 71, 71, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: padding 0.3s ease;
}

.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}

.logo:hover {
    color: orangered;
    text-shadow: 0 0 25px orangered, 0 0 50px orangered;
    transform: scale(1.1);
}

.logo span {
    color: orangered;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 15px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: orangered;
    border-bottom: 3px solid orangered;
    text-decoration: none;
}

.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}

.contact:hover {
    background-color: orangered;
    box-shadow: 0 0 25px;
    color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .header {
        padding: 20px 8%;
    }
    
    .navbar a {
        font-size: 16px;
        margin: 0 12px;
    }
    
    .contact {
        font-size: 14px;
        padding: 8px 20px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 5%;
        flex-direction: column;
    }
    
    .navbar {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .navbar a {
        margin: 10px 0;
        font-size: 18px;
    }

    .contact {
        font-size: 14px;
        padding: 10px 28px;
    }
}

@media (max-width: 576px) {
    .header {
        padding: 10px 3%;
    }
    
    .logo {
        font-size: 20px;
    }

    .navbar a {
        font-size: 16px;
        text-decoration: none;
    }

    .contact {
        font-size: 12px;
        padding: 8px 20px;
    }
}




.carousel-item {
    height: 650px;
    background-position: center;
    background-size: cover;
    position: relative;
    color: rgb(56, 56, 56);
}

.carousel-caption {
    bottom: 50%;
    transform: translateY(50%);
}


.carousel-caption h1,
.carousel-caption p,
.carousel-caption .btn {
    opacity: 1;
    transform: translateY(0);
}

.carousel-item.active:first-of-type .carousel-caption h1,
.carousel-item.active:first-of-type .carousel-caption p,
.carousel-item.active:first-of-type .carousel-caption .btn {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}


.carousel-item.active:first-of-type.animate .carousel-caption h1,
.carousel-item.active:first-of-type.animate .carousel-caption p,
.carousel-item.active:first-of-type.animate .carousel-caption .btn {
    opacity: 1;
    transform: translateY(0);
}


.btn-custom {
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid #f4a42b;
    color: #f4a42b;
    padding: 10px 30px;
    font-weight: bold;
    transition: all 0.4s ease;
}

.btn-custom:hover {
    background-color: #f4a42b;
    color: white;
}
.carousel-item {
    transition: opacity 0s ease-out;
    opacity: 1;
}

.carousel-item-next, .carousel-item-prev {
    display: block; 
}








.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in h1{
    color: rgb(116, 114, 114);
}
.fade-in p{
    color: rgb(112, 110, 110);
}
.content-box {
    margin-bottom: 20px;
}

.form-box {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-box h4 {
    margin-bottom: 15px;
}

.form-box p {
    margin-bottom: 20px;
}

.form-box .form-group {
    margin-bottom: 15px;
}

.form-box .text-center {
    text-align: center;
}

.form-box .btn-warning {
    color: #fff; 
    background-color: #ffc107; 
    border: none;
    padding: 8px 20px;
    transition: background-color 0.3s, color 0.3s; 
}

.form-box .btn-warning:hover {
    background-color: #e0a800; 
    color: #fff; 
}











.cont{
    padding: 50px;
     text-align: center;
     opacity: 0;
     transform: translateY(150px);
     transition: opacity 0.6s ease-out, transform 0.6s ease-out;
 }
 .cont.visible {
     opacity: 1;
     transform: translateY(0);
 }







 .custom-item {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
    border: 1px solid #ddd; 
    border-radius: 0.25rem; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.custom-item.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.custom-item-img-left {
    width: 33%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 0.25rem; 
    border-bottom-left-radius: 0.25rem; 
}

.custom-item-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 67%; 
    padding: 1rem; 
    margin: 15px;
}

.custom-item-title {
    margin-bottom: 0.75rem; 
}

.custom-item-text {
    margin: 0; 
    color: rgb(146, 146, 146);

}








.cardm {
    margin: 10px;
    padding: 0;
    background-color: #eaecec;
}

.conten {
   padding: 50px;
    text-align: center;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.conten.visible {
    opacity: 1;
    transform: translateY(0);
}




.card {
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    padding: 20px; 
    margin-bottom: 20px; 
    transition: transform 0.3s ease-out, opacity 0.5s ease-out;
    opacity: 0; 
    transform: translateY(50px); 
  }

  .card.show {
    opacity: 1; 
    transform: translateY(0); 
  }

  .icon {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .card-title {
    position: relative;
    margin-bottom: 10px;
  }

  .card-title::after {
    content: "";
    display: block;
    width: 200px;
    height: 4px;
    background-color: rgba(194, 193, 193, 0.733); 
    margin: 10px auto;
    transition: background-color 0.3s ease; 
  }

  .card:hover .card-title::after {
    background-color: #ff6347; 
  }

  .card-link {
    text-decoration: none;
    color: gray;
    transition: color 0.3s ease; 
  }

  .card:hover .card-link {
    color: #ff6347;
  }






  
#image {
    height: 800px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#heading, #paragraph, #subheading, #subparagraph, #nemo, #nemo-paragraph, #dine, #dine-paragraph, #tride, #tride-paragraph {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    
}

.icon {
    transition: color 0.3s, background-color 0.3s;
   
}

#subheading:hover, #subheading:hover .icon,
#nemo:hover, #nemo:hover .icon,
#dine:hover, #dine:hover .icon,
#tride:hover, #tride:hover .icon {
    color: #ff6347;
   

}

#subheading:hover .icon,
#nemo:hover .icon,
#dine:hover .icon,
#tride:hover .icon {
    color: #ff6347;
  
}
.col-md-6 p{
  padding-left: 50px;
}
.col-md-6 h4{
  padding-left: 30px;
}









@keyframes slideUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .links {
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    animation: slideUp 1s ease forwards;
  }

  .links a {
    text-decoration: none;
    color: rgb(68, 66, 66);
    font-size: 18px;
    position: relative;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 0.5s;
  }

  .links a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: rgb(163, 153, 153);
    transition: background-color .3s;
  }

  .links a.active::after,
  .links a:hover::after {
    background: #ff8800;
  }

  .contente {
    display: flex;
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 1.2s ease forwards;
    animation-delay: 1.5s;
  }

  .first-image-animation {
    opacity: 0;
    animation: fadeIn 1.2s ease forwards;
    animation-delay: 2s;
  }

  .contente img {
    width: 50%;
    height: auto;
    margin-left: 20px;
  }

  .contente h2 {
    color: #ff8800;
  }

  .checkmarks {
    color: #ff8800;
    font-size: 20px;
  }






  .content {
    text-align: center;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.content.visible {
    opacity: 1;
    transform: translateY(0);
}








.gallery img {
    width: 100%;
    transition: transform 0.3s ease;
    margin-bottom: 15px;
    
}
.gallery img:hover {
    transform: scale(1.1);
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 94%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    
    background-color: rgba(0, 0, 0, 0.5);
    
}
.gallery-item:hover .overlay {
    opacity: 1;
    
}
.text {
    color: white;
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.icons i {
    font-size: 24px;
    color: white;
}
.filter-link {
    font-size: 20px;
    margin: 0 10px; 
    color: rgb(63, 61, 61); 
    text-decoration: none; 
    transition: color 0.3s ease; 
}
.filter-link:hover {
    color: #ff8800;
    text-decoration: none; 
}
.filter-link.active {
    color: #ff8800; 
}








.contentte {
    text-align: center;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.contentte.visible {
    opacity: 1;
    transform: translateY(0);
}















   .post {
            width: 50%;
            height: 300px;
            margin: 10px;
            border: none;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            padding-left: 70px;
            padding-top: 20px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .post.reveal {
            opacity: 1;
            transform: translateY(0);
        }

        .carousel-inner {
            display: flex;
            flex-wrap: nowrap;
        }

        .carousel-items {
            transition: transform 0.5s ease;
        }

        .carousel-indicators {
            bottom: -30px;
        }

        .carousel-indicators li {
            background-color: #ffcc00;
        }

        .post-body {
            text-align: left;
        }

        .post-title {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .post-text {
            font-size: 0.9rem;
            color: #666;
        }

        .rating {
            color: #ffcc00;
            margin-bottom: 10px;
        }

        .post-img {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }











        .contentt {
            text-align: center;
            opacity: 0;
            transform: translateY(150px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .contentt.visible {
            opacity: 1;
            transform: translateY(0);
        }
        







        

.cards {
    transition: transform 0.5s;
    overflow: hidden;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
    border: 1px solid #e4dfdf;
}

.cards-img-wrapper {
    overflow: hidden;
}

.cards-img-top {
    transition: transform 0.5s;
    width: 100%;
    height: auto;
}

.cards:hover .card-img-top {
    transform: scale(1.1);
}

.cards-body h5 {
    text-align: center;
    transition: color 0.3s;
}

.btn-link {
    align-items: center;
    text-align: center;
    color: #666;
}

.cards:hover .cards-title,
.cards:hover .btn-link {
    color: #ff8800;
}

.cards-caption {
    padding: 15px;
    word-spacing: 8px;
}

.cards-icons {
    margin-top: 20px;
}

.cards-icons i {
    font-size: 1.2rem;
    margin: 0 10px;
    color: #777; 
    transition: color 0.3s;
}

.cards:hover .card-icons i {
    color: #ff8800;
}


@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.cards.show {
    animation: slideUp 0.6s ease forwards;
}






footer {
    background-image: url('image/imagee10.jpg');
    background-size: cover;
    background-position: center;
    color: #f8f9fa;
    margin-top: 50px;
    padding: 40px 0;
    width: 100%
   
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 50%; 
}

footer h5 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

footer p, footer a {
    color: #f8f9fa;
    font-size: 14px;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #ffc107;
}

.social-icons a {
    color: #f8f9fa;
    font-size: 20px;
    margin-right: 15px;
}

.social-icons a:hover {
    color: #ffc107;
}


footer .copyright {
    border-top: 1px solid #666;
    padding-top: 20px;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}


footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}